*{
    margin: 0;
}
@media screen and (min-width: 0px) and (max-width: 394px) {  
.presentation h1{
   text-align: center;
   padding-left: 1rem;
}
.header img{
    width: 7rem;
    height:7rem;
   padding-top: 6rem;
   padding-left: 2rem;  
}
.header h1{
    margin-top: 0.8rem;
   font-size: 1.1rem;
}
.header{
    background-color:#ffad76;
    display: flex;
    
}
.description h2{
    font-size:1.4rem;
    text-align: center;
    margin-bottom: 1rem;
  
}
.contactme{
    display: none;
}
.description{
    font-size: 1.1rem;
    margin-left: 1rem;
    margin-top: 1rem;
    margin-bottom: 1.6rem;
    text-align: center;
    margin-right: 1rem;
    background-color:#ffad76;
}

.main h2 {
    text-align: center;
}

.main .title {
    margin-top: 2vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.main hr {
    text-align: center;
    width: 35vh;
    border-bottom: solid #000000;
}

   
.cards{
    margin-top: 2vh;
    display: flex;
    flex-direction: column;
    align-items: center;
 }
  .cards1{
    display: flex;
    flex-direction: column;
    align-items: center;
  }

.containers-proyects img{
    width: 7rem;
    height:7rem;
    margin-top: 1rem;
    margin-left: 2rem;

}
.containers-proyects{
    display: flex;
    border: solid black;
    width: 19rem;
    height: 10rem;
    margin-top: 1.5rem;
   
}
.containers-proyects p{
    font-size: 0.9rem;
    margin-top: 0.5rem;
}
.description1{
    font-size: 1.1rem;
    text-align: center;
    background-color:#ffad76 ;
}


.main h2 {
    text-align: center;
}

.main .title {
    margin-top: 2vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.main hr {
    text-align: center;
    width: 35vh;
    border-bottom: solid #000000;
}

.references h2{
    padding-top: 2vh;
}
 .card-reference{
    display: flex;
    flex-direction: column;
    align-items: center;
 }

 .card-reference1{
    display: flex;
    flex-direction: column;
    align-items: center;
 }


.containers-references{
    margin-top: 2vh;
    display: flex;
    border: solid rgb(0, 0, 0);
    width: 19rem;
    height: 6rem;
}
.references p{
    font-size: 1.1rem;
    margin-top: 0.5rem;
    padding-left: 3rem;
    text-align: center;
}


.imagesexperiences img{
    margin-top: 1.8rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.imagesexperiences p{
    padding-left: 1rem;
    text-align: center;
    font-size:  1.4rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.html{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.html img{
    width: 9rem;
}

.css{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.css img{
    width: 6rem;

}

.js{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.js img{
    width: 14rem;
  
}

.php{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.php img{
   
    width:10rem;
}

progress{
    margin-top: 1rem;
    margin-bottom: 0.5rem;
   height: 2rem;
   border: solid rgb(255, 255, 255) 1px;
   border-radius: 5rem;
}  progress::-webkit-progress-bar {
    background-color: #ffd9c6;
    border-radius: 5rem;
}

progress::-webkit-progress-value {
    background-color:#ffad76;
    border-radius: 5rem;
}
}



@media screen and (min-width: 394px) and (max-width: 650px)   {  
    .presentation h1{
        text-align: center;
        padding-left: 1rem;
     }
     .header img{
         width: 7rem;
         height:7rem;
        padding-top: 3rem;
        padding-left: 2rem;  
     }
     .header h1{
         margin-top: 0.8rem;
         padding-bottom: 1rem;
        font-size: 1.1rem;
     }
     .header{
         background-color: #ffad76;
         display: flex;
         
     }
     .description h2{
         font-size:1.4rem;
         text-align: center;
         margin-bottom: 1rem;
         margin-top: 1.3rem;
       
     }
     .description{
         font-size: 1.1rem;
         margin-left: 1rem;
         margin-top: 1rem;
         margin-bottom: 1.6rem;
         text-align: center;
         margin-right: 1rem;
         background-color:#ffad76;
     }
     .contactme{
        display: none;
    }
     .main h2 {
         text-align: center;
     }
     
     .main .title {
         margin-top: 2vh;
         display: flex;
         flex-direction: column;
         align-items: center;
     }
     .main hr {
         text-align: center;
         width: 35vh;
         border-bottom: solid #000000;
     }
     
        
     .cards{
         margin-top: 2vh;
         display: flex;
         flex-direction: column;
         align-items: center;
      }
       .cards1{
         display: flex;
         flex-direction: column;
         align-items: center;
       }
     
     .containers-proyects img{
         width: 7rem;
         height:7rem;
         margin-top: 1rem;
         margin-left: 2rem;
     
     }
     .containers-proyects{
         display: flex;
         border: solid black;
         width: 19rem;
         height: 10rem;
         margin-top: 1.5rem;
        
     }
     .containers-proyects p{
         font-size: 0.9rem;
         margin-top: 0.5rem;
     }
     .description1{
         font-size: 1.1rem;
         text-align: center;
         background-color:#ffad76;
     }
     
     
     .main h2 {
         text-align: center;
     }
     
     .main .title {
         margin-top: 2vh;
         display: flex;
         flex-direction: column;
         align-items: center;
     }
     .main hr {
         text-align: center;
         width: 35vh;
         border-bottom: solid #000000;
     }
     
     .references h2{
         padding-top: 2vh;
     }
      .card-reference{
         display: flex;
         flex-direction: column;
         align-items: center;
      }
     
      .card-reference1{
         display: flex;
         flex-direction: column;
         align-items: center;
      }
     
     
     .containers-references{
         margin-top: 2vh;
         display: flex;
         border: solid rgb(0, 0, 0);
         width: 19rem;
         height: 6rem;
     }
     .references p{
         font-size: 1.1rem;
         margin-top: 0.5rem;
         padding-left: 3rem;
         text-align: center;
     }
     
     
     .imagesexperiences img{
         margin-top: 1.8rem;
         display: flex;
         flex-direction: column;
         align-items: center;
     }
     
     .imagesexperiences p{
         padding-left: 1rem;
         text-align: center;
         font-size:  1.4rem;
         display: flex;
         flex-direction: column;
         align-items: center;
     }
     
     .html{
         display: flex;
         flex-direction: column;
         align-items: center;
     }
     .html img{
         width: 9rem;
     }
     
     .css{
         display: flex;
         flex-direction: column;
         align-items: center;
     }
     .css img{
         width: 6rem;
     
     }
     
     .js{
         display: flex;
         flex-direction: column;
         align-items: center;
     }
     .js img{
         width: 14rem;
       
     }
     
     .php{
         display: flex;
         flex-direction: column;
         align-items: center;
     }
     .php img{
        
         width:10rem;
     }
     
     progress{
         margin-top: 1rem;
         margin-bottom: 0.5rem;
        height: 2rem;
        border: solid rgb(255, 255, 255) 1px;
        border-radius: 5rem;
     }
     progress::-webkit-progress-bar {
        background-color: #ffd9c6;
        border-radius: 5rem;
    }
    
    progress::-webkit-progress-value {
        background-color:#ffad76;
        border-radius: 5rem;
    }
}



@media screen and (min-width: 650px) and (max-width: 1200px)  {  
    .presentation h1{
        text-align: center;
        padding-left: 1rem;
     }
     .header img{
         width: 7rem;
         height:7rem;
        padding-top: 3rem;
        padding-left: 2rem;  
     }
     .header h1{
         margin-top: 0.8rem;
         padding-bottom: 1rem;
        font-size: 1.1rem;
     }
     .header{
         background-color: #ffad76;
         display: flex;
         
     }
     .description h2{
         font-size:1.4rem;
         text-align: center;
         margin-bottom: 1rem;
         margin-top: 1.3rem;
       
     }
     .contactme{
        display: none;
    }
     .description{
         font-size: 1.1rem;
         margin-left: 1rem;
         margin-top: 1rem;
         margin-bottom: 1.6rem;
         text-align: center;
         margin-right: 1rem;
         background-color:#ffad76;
     }
     
     .main h2 {
         text-align: center;
     }
     
     .main .title {
         margin-top: 2vh;
         display: flex;
         flex-direction: column;
         align-items: center;
     }
     .main hr {
         text-align: center;
         width: 35vh;
         border-bottom: solid #000000;
     }
     
        
     .cards{
         margin-top: 2vh;
         display: flex;
         justify-content: space-evenly;
         align-items: center;
      }
       .cards1{
        display: flex;
         justify-content: space-evenly;
         align-items: center;
       }
     
     .containers-proyects img{
         width: 7rem;
         height:7rem;
         margin-top: 1rem;
         margin-left: 2rem;
     
     }
     .containers-proyects{
         display: flex;
         border: solid black;
         width: 19rem;
         height: 10rem;
         margin-top: 1.5rem;
        
     }
     .containers-proyects p{
         font-size: 0.9rem;
         margin-top: 0.5rem;
     }
     .description1{
         font-size: 1.1rem;
         text-align: center;
         background-color:#ffad76;
     }
     
     
     .main h2 {
         text-align: center;
     }
     
     .main .title {
         margin-top: 2vh;
         display: flex;
         flex-direction: column;
         align-items: center;
     }
     .main hr {
         text-align: center;
         width: 35vh;
         border-bottom: solid #000000;
     }
     
     .references h2{
         padding-top: 2vh;
     }
      .card-reference{
         display: flex;
         flex-direction: row;
         justify-content: space-evenly;
      }
     
      .card-reference1{
         display: flex;
         flex-direction: column;
         align-items: center;
      }
     
     
     .containers-references{
         margin-top: 2vh;
         display: flex;
         border: solid rgb(0, 0, 0);
         width: 19rem;
         height: 6rem;
     }
     .references p{
         font-size: 1.1rem;
         margin-top: 0.5rem;
         padding-left: 3rem;
         text-align: center;
     }
     
     
     .imagesexperiences img{
         margin-top: 1.8rem;
         display: flex;
         flex-direction: column;
         align-items: center;
     }
     
     .imagesexperiences p{
         padding-left: 1rem;
         text-align: center;
         font-size:  1.4rem;
         display: flex;
         flex-direction: column;
         align-items: center;
     }
     
     .a1{
        display: flex;
         flex-direction: row;
         justify-content: space-evenly;
     }
     .a2{
        display: flex;
         flex-direction: row;
         justify-content: space-evenly;
     }
     .html{
         display: flex;
         flex-direction: column;
         align-items: center;
     }
     .html img{
         width: 9rem;
     }
     
     .css{
         display: flex;
         flex-direction: column;
         align-items: center;
     }
     .css img{
         width: 6rem;
     
     }
     
     .js{
         display: flex;
         flex-direction: column;
         align-items: center;
     }
     .js img{
         width: 14rem;
       
     }
     
     .php{
         display: flex;
         flex-direction: column;
         align-items: center;
     }
     .php img{
        
         width:10rem;
     }
     
     progress{
         margin-top: 1rem;
         margin-bottom: 0.5rem;
        height: 2rem;
        border: solid rgb(255, 255, 255) 1px;
        border-radius: 5rem;
     }
     progress::-webkit-progress-bar {
        background-color: #ffd9c6;
        border-radius: 5rem;
    }
    
    progress::-webkit-progress-value {
        background-color:#ffad76;
        border-radius: 5rem;
    }
}


@media (min-width:1200px)  {  
    body{
        display: flex;
    }
    .presentation h1{
        text-align: center;
        padding-left: 1rem;
     }

     .presentation img{
        text-align: center;
        justify-content: center;
        margin-left: 6.3rem;
     }
     .header img{
         width: 7rem;
         height:7rem;
        padding-top: 3rem;
        display: flex;
        flex-direction: column;
        align-items: center;

     }
     .header h1{
         margin-top: 0.8rem;
         padding-bottom: 1rem;
        font-size: 1.1rem;
     }
     .header{
         background-color:#ffad76;
        width: 400px;
         
     }
     .description h2{
         font-size:1.6rem;
         text-align: center;
         margin-bottom: 1rem;
         margin-top: 5rem;
       
     }
     .contactme p{
        display: flex;
        flex-direction: column;
        margin-left: 1rem;
        margin-top: 3rem;
        font-size: 1.2rem;
    }
    .contactme h2{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
     .description{
         font-size: 1.5rem;
         margin-left: 1rem;
         margin-top: 1rem;
         margin-bottom: 3rem;
         text-align: center;
         margin-right: 1rem;
         background-color:#ffad76;
     }
     .main{
        width: 100%;
     }
     .main h2 {
         text-align: center;
     }
     
     .main .title {
         margin-top: 2vh;
         display: flex;
         flex-direction: row;
         align-items: start;
     }
     .main hr {
         text-align: center;
         width: 35vh;
         border-bottom: solid #000000;
     }
     
        
     .cards{
         margin-top: 2vh;
         display: flex;
         justify-content: space-evenly;
         align-items: center;
      }
       .cards1{
        display: flex;
         justify-content: space-evenly;
         align-items: center;
       }
     
     .containers-proyects img{
         width: 7rem;
         height:7rem;
         margin-top: 1rem;
         margin-left: 2rem;
     
     }
     .containers-proyects{
         display: flex;
         border: solid black;
         width: 26rem;
         height: 10rem;
         margin-top: 1.5rem;
        
     }
     .containers-proyects p{
         font-size: 1.3rem;
         margin-top: 0.5rem;
     }
     .description1{
         font-size: 1.1rem;
         text-align: center;
         background-color:#ffad76 ;
     }
     
     
     .main h2 {
         text-align: center;
     }
     
     .main .title {
         margin-top: 2vh;
         display: flex;
         flex-direction: column;
         align-items: center;
     }
     .main hr {
         text-align: center;
         width: 35vh;
         border-bottom: solid #000000;
     }
     
     .references h2{
         padding-top: 2vh;
     }
      .card-reference{
         display: flex;
         flex-direction: row;
         justify-content: space-evenly;
      }
     
      .card-reference1{
         display: flex;
         flex-direction: column;
         align-items: center;
      }
     
     
     .containers-references{
         margin-top: 2vh;
         display: flex;
         border: solid rgb(0, 0, 0);
         width: 19rem;
         height: 6rem;
     }
     .references p{
         font-size: 1.1rem;
         margin-top: 0.5rem;
         padding-left: 3rem;
         text-align: center;
     }
     

     
    
     
     .imagesexperiences img{
         margin-top: 1.8rem;
         display: flex;
         flex-direction: column;
         align-items: center;
     }
     
     .imagesexperiences p{
         padding-left: 1rem;
         text-align: center;
         font-size:  1.4rem;
         display: flex;
         flex-direction: column;
         align-items: center;
     }
     
    .a1{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        width: 50%;
    }
    .a2{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        width: 50%;
    }
 


     .imagesexperiences{
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        margin-top: 3rem;
     }
     .html{
         display: flex;
         flex-direction: column;
         align-items: center;
     }
     .html img{
         width: 9rem;
     }
     
     .css{
         display: flex;
         flex-direction: column;
         align-items: center;
     }
     .css img{
         width: 6rem;
     
     }
     
     .js{
         display: flex;
         flex-direction: column;
         align-items: center;
     }
     .js img{
         width: 14rem;
        margin-top: 2rem;
     }
     
     .php{
         display: flex;
         flex-direction: column;
         align-items: center;
     }
     .php img{
        margin-top: 3rem;
         width:10rem;
     }
     
     progress{
         margin-top: 1rem;
         margin-bottom: 0.5rem;
        height: 2rem;
        border: solid rgb(255, 255, 255) 1px;
        border-radius: 5rem;
     }
     progress::-webkit-progress-bar {
         background-color: #ffd9c6;
         border-radius: 5rem;
     }
     
     progress::-webkit-progress-value {
         background-color:#ffad76;
         border-radius: 5rem;
     }
}

